== slim :_searchform
p
  '"FeedGate" is (rss) feed finder.
  br
  'Enter keyword you're interested in ;)
p
  'Example:
  a href="/keyword/Ruby" Ruby
  ',
  a href="/keyword/Heroku" Heroku
  ',
  a href="/keyword/Sinatra" Sinatra
