== slim :_searchform
- @feeds.each do |f|
  h3
    a href=f.site_url = f.site_title
  p
    'Feed URL:
    a href=f.url = f.url
    br
    '&nbsp;- by
    = f.name
  - @readers.each do |r|
    a href=r.add_url(f.url)
      img src="/images/#{r.image}"
    '&nbsp;
br
br
a href="/" HOME
