html
  head
    title FeedGate -simple rss feed finder-
    link rel='stylesheet' type='text/css' href='/stylesheets/bootstrap.min.css'
  body
    div.container
      div.page-header
        h1
          a href='/' FeedGate
      == yield
      footer
      'created by
      a href='http://twitter.com/deeeki' @deeeki
      '&nbsp;|
      a href='http://deeeki.com/' deeeki.com
      script type="text/javascript" src="/javascripts/ga.js"
